/*
'Gryffindor', 0
'Slytherin', 1
'Ravenclaw', 2
'Hufflepuff', 3
*/

const qnaList = [
    {
        q: 'Q1. 아래 직업들 중 하나를 골라야한다면, 당신은 무엇을 선택하시겠습니까?',
        a: [
            { answer: 'a. 국왕', type: [0] },
            { answer: 'a. 검객', type: [1] },
            { answer: 'a. 학자', type: [2] },
            { answer: 'a. 일반인', type: [3] }
        ]
    },
    {
        q: 'Q2. 아래 목록에서 당신이 생일선물로 가장 받고싶은 것은 무엇인가요?',
        a: [
            { answer: 'a. 책', type:[2] },
            { answer: 'b. 제빵도구', type:[3] },
            { answer: 'c. 스케이트 보드', type:[0] },
            { answer: 'd. 보석', type:[1] }
        ]
    },
    {
        q: 'Q3. 평소 다른 사람들과의 대화에서 당신의 역할은 무엇인가요?',
        a: [
            { answer: 'a. 앞장서 의견을 내는 사람', type:[0] },
            { answer: 'b. 사람들의 말에 보충되는 의견을 내는 사람', type:[1] },
            { answer: 'c. 의견들을 종합하는 사람.', type:[2] },
            { answer: 'd. 경청하는 사람.', type:[3] }
        ]
    },
    {
        q: 'Q4. 얼굴만 알고 지내던 사람이 당신에게 도움을 요청할 때, 당신은 어떻게 하시겠습니까?',
        a: [
            { answer: 'a. 만약 그 사람이 도움에 걸맞는 보상을 한다면 돕고, 그렇지 않다면 모험하지 않는다.', type:[1] },
            { answer: 'b. 앞뒤 가리지 않고 나서서 돕는다.', type:[0] },
            { answer: 'c. 문제 분석을 도와주고 해결방안을 제시한다.', type:[2] },
            { answer: 'd. 그 사람을 도울 다른 사람을 찾아준다.', type:[3] }
        ]
    },
    {
        q: 'Q5. 아래 보기 중 평소 당신이 가장 흥미를 갖거나, 흥미가 생기는 활동은 무엇인가요?',
        a: [
            { answer: 'a. 방 탈출 게임', type:[0] },
            { answer: 'b. 컴퓨터 게임', type:[1] },
            { answer: 'c. 독서', type:[2] },
            { answer: 'd. 애완동물 먹이주기', type:[3] }
        ]
    },
    {
        q: 'Q6. 아래 보기 중 평소 당신이 가장 좋아하는 영화의 장르는 무엇인가요?',
        a: [
            { answer: 'a. 스릴/호러', type:[1] },
            { answer: 'b. 액션/모험', type:[0] },
            { answer: 'c. 다큐멘터리', type:[2] },
            { answer: 'd. 코미디', type:[3] }
        ]
    },
    {
        q: 'Q7. 아래 보기의 장소 중 당신이 가장 이끌리는 장소는 어디인가요?',
        a: [
            { answer: 'a. 도서관', type:[2] },
            { answer: 'b. 주방', type:[3] },
            { answer: 'c. 롤러코스터', type:[0] },
            { answer: 'd. 전쟁터', type:[1] }
        ]
    },
    {
        q: 'Q8. 힘든 프로젝트를 배정받았을 때, 대체로 당신의 태도는 어떠한가요?',
        a: [
            { answer: 'a. 최소한의 일만 하고 넘긴다.', type:[3] },
            { answer: 'b. 아픈 척 하고 쉰다.', type:[1] },
            { answer: 'c. 나에게 주어진 물건과 자원을 활용하여 최대한 덜 힘들게 한다.', type:[2] },
            { answer: 'd. 열심히 혼자 해낸다.', type:[0] }
        ]
    },
    {
        q: 'Q9. 아래 보기에서 당신이 가장 함께하고 싶은 선생님의 유형은 무엇인가요?',
        a: [
            { answer: 'a. 수업 시간 외에 학생들을 데리고 나가 함께 탐험하는 용감한 선생님', type:[0] },
            { answer: 'b. 모든 학생들이 우러러 보는 권위있는 선생님', type:[1] },
            { answer: 'c. 걸어다니는 백과사전같은 똑똑한 선생님', type:[2] },
            { answer: 'd. 손재주가 좋아 학생들에게 핸드메이드 간식을 나눠주는 선생님', type:[3] }
        ]
    },
    {
        q: 'Q10. 아래 보기에서 당신이 가장 좋아하는 집은 어떤 집인가요?',
        a: [
            { answer: 'a. 숲 속의 통나무집', type:[3] },
            { answer: 'b. 아름답게 장식이 꾸며져 있는 집', type:[1] },
            { answer: 'c. 거대한 서재가 있는 집', type:[2] },
            { answer: 'd. 정원이 있는 작은 집', type:[0] }
        ]
    },
    {
        q: 'Q11. 아래 보기 중 당신이 가장 좋아하는 친구 유형은 무엇인가요?',
        a: [
            { answer: 'a. 조금 칠칠맞고 충동적이지만 용감하고 의리있는 친구', type:[0] },
            { answer: 'b. 권위적이고 배려가 부족하지만 자주 유용한 조언을 해주는 친구', type:[1] },
            { answer: 'c. 항상 기발한 생각을 하지만 "비정상적"이라고 느끼게 하는 친구', type:[2] },
            { answer: 'd. 남을 대하는 법은 잘 모르지만 정직하고 친절한 친구', type:[3] }
        ]
    },
    {
        q: 'Q12. 아래 보기 중 당신이 가장 중요하게 생각하는 것은 무엇인가요?',
        a: [
            { answer: 'a. 명예', type:[1] },
            { answer: 'b. 힘', type:[0] },
            { answer: 'c. 지혜', type:[2] },
            { answer: 'd. 사랑', type:[3] }
        ]
    },
]

const infoList = [
    {
        name: '그리핀도르 : 용감하고 대담한 자들을 위한 기숙사',
        desc: '그리핀도르는 호그와트의 4대 기숙사 중 하나이며, 용기와 대담함을 가진 학생들을 선발한다. 창립 이념은 "그 이름에 걸맞는 용기를 보여주는 아이들은 누구나 다 가르치도록 하세."이다. 상징색으로는 붉은색과 금색이 있으며, 상징 원소는 불이다. 주요 학생으로는 해리포터, 론 위즐리, 헤르미온느 그레인저가 있다.'
    },
    {
        name: '슬리데린 : 재간꾼들을 위한 기숙사',
        desc: '슬리데린은 호그와트 4대 기숙사 중 하나이며, 야망을 가지고 머글 태생이 아닌 학생들을 선발한다. 창립 이념은 "가장 순수한 혈통을 지닌 아이들만 가르치도록 하세."이다. 상징 색으로는 초록색과 은색이 있으며, 상징원소는 물이다. 주요 학생으로는 볼드모트, 드레이코 말포이, 알버스 포터 등이 있다.'
    },
    {
        name: '래번클로 : 지혜롭고 사려 깊은 자들을 위한 기숙사',
        desc: '래번클로는 호그와트 4대 기숙사 중 하나이며, 재능과 창의성을 가진 학생들을 선발한다. 창립 이념은 "가장 똑똑한 아이들만 가르치도록 하세."이다. 상징 색으로는 파란색과 청동색이 있으며, 상징 원소는 공기이다. 주요 학생으로는 초 챙, 파드마 파틸 등이 있다.'
    },
    {
        name: '후플푸프 : 진실하고 거짓이 없는 자들을 위한 기숙사',
        desc: '후플푸프는 호그와트의 4대 기숙사 중 하나이며, 착하고 정의로운 모든 학생들을 선발한다. 창립 이념은 "나는 그 아이들을 똑같이 가르칠걸세."이다. 상징 색으로는 노란색과 검정색이 있으며, 상징 원소는 흙이다. 주요 학생으로는 세드릭 디고리, 님파도라 통스, 자카리아스 스미스 등이 있다. 어둠의 마법사를 가장 적게 배출했다.'
    }
]